~%2Fbio%20informatics%2Fhomeworks%2FHW10.Rmd="F58D353C"
~%2Fbio%20informatics%2Fprj1%2Factual_script.R="AC6D08AB"
~%2Fbio%20informatics%2Fprj1%2Fscript1.R="77BCEE47"
~%2Fbio%20informatics%2Fprj2%2Fprj2.Rmd="6D21CB8F"
~%2Fwebsite2%2Fconfig.toml="2871C054"
~%2Fwebsite2%2Fcontent%2FProject1.Rmd="3064887D"
~%2Fwebsite2%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="13C8C0C7"
~%2Fwebsite2%2Fcontent%2Fpost%2F2019-12-04-testestes.Rmd="A55B0936"
~%2Fwebsite2%2Fcontent%2Fprj2.Rmd="E80A88B0"
~%2Fwebsite2%2Fcontent%2Fproject1.html="F526E343"
~%2Fwebsite2%2Fcontent%2Fproject2.html="4DE91AF5"
~%2Fwebsite2%2Fcontent%2Fprojects.md="7822BD03"
~%2Fwebsite2%2Fcontent%2Fresume.rmd="4D5C1B86"
~%2Fwebsite2%2Findex.Rmd="7C5708B2"
~%2Fwebsite2%2Fpublic%2Fcss%2Fmain.css="D4BCD045"
~%2Fwebsite2%2Fpublic%2Findex.html="ACF3DE3B"
~%2Fwebsite2%2Fpublic%2Fprojects%2Findex.html="A6DEDD55"
~%2Fwebsite2%2Fpublic%2Fresume.rmd="FB0BDC27"
~%2Fwebsite2%2Fscript1.R="F1597A66"
~%2Fwebsite2%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="A211DB33"
~%2Fwebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="C923A3F7"
~%2Fwebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="F5257183"
